REACT_APP_FIREBASE_API_KEY=AIzaSyDfspPOtQMZdXTYiChprImrM47yd4yyjgg


REACT_APP_FIREBASE_AUTH_DOMAIN=from-validation-fa5d8.firebaseapp.com


REACT_APP_FIREBASE_PROJECT_ID=from-validation-fa5d8


REACT_APP_FIREBASE_STORAGE_BUCKET=from-validation-fa5d8.appspot.com


REACT_APP_FIREBASE_MESSAGING_SENDER_ID=962802464052


REACT_APP_FIREBASE_APP_ID=1:962802464052:web:5e6ccfe3f59303f3006161

  